{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/ss-dynamic-forms/ui-material",
  "lib": {
    "entryFile": "src/public-api.ts",
    "flatModuleFile": "ui-material",
    "umdId": "ngDynamicForms.ui.material",
    "amdId": "@ss-dynamic-forms/ui-material",
    "umdModuleIds": {
      "@ss-dynamic-forms/core": "ngDynamicForms.core",
      "angular2-text-mask": "angular2-text-mask"
    }
  }
}
